{
  "short_name": "mercuri magic",
  "name": "Mercuri Magic",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "mercuriletter.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "mercuri192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "mercuri512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
